(source "gnu" "http://elpa.gnu.org/packages/")
(source "org" "http://orgmode.org/elpa/")
(source "melpa" "http://melpa.milkbox.net/packages/")
(source "marmalade" "http://marmalade-repo.org/packages/")

(depends-on "cask")
(depends-on "company")
(depends-on "dash")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "f")
(depends-on "fringe-helper")
(depends-on "git-commit-mode")
(depends-on "git-gutter")
(depends-on "git-gutter-fringe")
(depends-on "git-rebase-mode")
(depends-on "inf-ruby")
(depends-on "magit")
(depends-on "org")
(depends-on "pallet")
(depends-on "robe")
(depends-on "s")